<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      h1 {
        display: none;
      }
      @media screen and (max-width: 3000px) {
        .Huge {
          display: block;
        }
        body {
          background-color: tomato;
        }
      }
      @media screen and (max-width: 1400px) {
        .Desktop {
          display: block;
        }
        body {
          background-color: red;
        }
      }
      @media screen and (max-width: 1200px) {
        .Laptop {
          display: block;
        }
        body {
          background-color: gray;
        }
      }
      @media screen and (max-width: 992px) {
        .Laptop {
          display: block;
        }
        body {
          background-color: lightgreen;
        }
      }
      @media screen and (max-width: 768px) {
        .Tablet {
          display: block;
        }
        body {
          background-color: palevioletred;
        }
      }
      
      @media screen and (max-width: 576px) {
        .Mobile {
          display: block;
        }
        body {
          background-color: lightblue;
        }
      }
      
      

    </style>
  </head>
  <body>
    <h1 class="Mobile">Mobile</h1>
    <h1 class="Tablet">Tablet</h1>
    <h1 class="Laptop">Laptop</h1>
    <h1 class="Desktop">Desktop</h1>
    <h1 class="Huge">Huge</h1>
  </body>
</html>
